
digraph yw_data_view {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="simulate_data_collection"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
initialize_run
load_screening_results
calculate_strategy
log_rejected_sample
collect_data_set
transform_images
log_average_image_intensity
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
calibration_image_inflow [label=""]
data_redundancy_inflow [label=""]
sample_spreadsheet_inflow [label=""]
cassette_id_inflow [label=""]
sample_score_cutoff_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
rejection_log_outflow [label=""]
collection_log_outflow [label=""]
run_log_outflow [label=""]
corrected_image_outflow [label=""]
}}
load_screening_results -> calculate_strategy
calculate_strategy -> log_rejected_sample
calculate_strategy -> collect_data_set
collect_data_set -> transform_images
collect_data_set -> log_average_image_intensity
transform_images -> log_average_image_intensity
sample_score_cutoff_inflow -> initialize_run
cassette_id_inflow -> initialize_run
cassette_id_inflow -> load_screening_results
sample_spreadsheet_inflow -> load_screening_results
data_redundancy_inflow -> calculate_strategy
sample_score_cutoff_inflow -> calculate_strategy
cassette_id_inflow -> log_rejected_sample
cassette_id_inflow -> collect_data_set
calibration_image_inflow -> transform_images
cassette_id_inflow -> log_average_image_intensity
transform_images -> corrected_image_outflow
initialize_run -> run_log_outflow
load_screening_results -> run_log_outflow
collect_data_set -> run_log_outflow
transform_images -> run_log_outflow
log_average_image_intensity -> collection_log_outflow
log_rejected_sample -> rejection_log_outflow
}

