
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="simulate_data_collection"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
collect_data_set
calculate_strategy
load_screening_results
transform_images
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
sample_spreadsheet
sample_name
sample_quality
accepted_sample
num_images
energies
sample_id
energy
frame_number
raw_image
calibration_image
corrected_image
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
data_redundancy
cassette_id
sample_score_cutoff
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
calibration_image_inflow [label=""]
data_redundancy_inflow [label=""]
sample_spreadsheet_inflow [label=""]
cassette_id_inflow [label=""]
sample_score_cutoff_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
corrected_image_outflow [label=""]
}}
data_redundancy -> calculate_strategy
sample_name -> calculate_strategy
sample_quality -> calculate_strategy
accepted_sample -> collect_data_set
calibration_image -> transform_images
raw_image -> transform_images
frame_number -> transform_images
energies -> collect_data_set
cassette_id -> collect_data_set
cassette_id -> load_screening_results
sample_id -> transform_images
sample_score_cutoff -> calculate_strategy
num_images -> collect_data_set
energy -> transform_images
sample_spreadsheet -> load_screening_results
load_screening_results -> sample_name
load_screening_results -> sample_quality
calculate_strategy -> accepted_sample
calculate_strategy -> num_images
calculate_strategy -> energies
collect_data_set -> sample_id
collect_data_set -> energy
collect_data_set -> frame_number
collect_data_set -> raw_image
transform_images -> corrected_image
calibration_image_inflow -> calibration_image
data_redundancy_inflow -> data_redundancy
sample_spreadsheet_inflow -> sample_spreadsheet
cassette_id_inflow -> cassette_id
sample_score_cutoff_inflow -> sample_score_cutoff
corrected_image -> corrected_image_outflow
}

