# yw-prototypes

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  comment_to_graph.py  drain_dem.R  example.py  foobar.py  pom.xml  test.gv  test.py
docs/: .gitignore  YesWorkflowDB.vpp
examples/: .gitignore  Makefile  common.Makefile  default_script_settings.sh  defaults.Makefile
examples/clean_name_date/: clean_name_date_yw.py  date_val_log.txt  demo_input.csv  demo_localDB.csv  demo_output_name_date_val.csv  demo_output_name_val.csv  name_val_log.txt  record_id.txt
examples/clean_name_date/yw/: listing.txt  yw.properties  yw.properties.dlv
examples/clean_name_date/yw/csv/: extractfacts_annotation.csv  extractfacts_annotation_qualifies.csv  extractfacts_extract_source.csv  modelfacts_channel.csv  modelfacts_data.csv  modelfacts_function.csv  modelfacts_has_in_port.csv  modelfacts_has_out_port.csv  modelfacts_has_subprogram.csv  modelfacts_inflow_connects_to_channel.csv  modelfacts_log_template.csv  modelfacts_log_template_variable.csv  modelfacts_outflow_connects_to_channel.csv  modelfacts_port.csv  modelfacts_port_alias.csv  modelfacts_port_connects_to_channel.csv  modelfacts_port_uri_template.csv  modelfacts_program.csv  modelfacts_uri_variable.csv  modelfacts_workflow.csv
examples/clean_name_date/yw/dlv/: extractfacts.dlv  modelfacts.dlv
examples/rules/: general_rules.P  start_xsb.exp
examples/scripts/: materialize_yw_views.sh  yw_combined_graph.sh  yw_data_graph.sh  yw_process_graph.sh  yw_prospective_lineage.sh
examples/simulate_data_collection/: Makefile  cassette_q55_spreadsheet.csv  extract_queries.sh  other_queries.sh  query.sh  query_outputs.txt  run_outputs.txt  run_simulation.sh  simulate_data_collection.py  yw_combined_graph.gv  yw_data_graph.gv  yw_prospective_lineage.gv  yw_views.P
examples/simulate_data_collection/facts/: yw_extract_facts.P  yw_model_facts.P  yw_recon_facts.P  yw_views.P
examples/simulate_data_collection/graphs/: yw_combined_graph.gv  yw_data_graph.gv  yw_process_graph.gv  yw_prospective_lineage.gv
examples/simulate_data_collection/run/: collected_images.csv  rejected_samples.txt  run_log.txt
examples/simulate_data_collection/run/data/DRT240/: DRT240_10000eV_007.img  DRT240_10000eV_010.img  DRT240_10000eV_012.img  DRT240_10000eV_031.img  DRT240_10000eV_032.img  DRT240_10000eV_033.img  DRT240_10000eV_034.img  DRT240_10000eV_040.img  DRT240_10000eV_041.img  DRT240_10000eV_043.img  DRT240_10000eV_047.img  DRT240_11000eV_003.img  DRT240_11000eV_016.img  DRT240_11000eV_017.img  DRT240_11000eV_021.img  DRT240_11000eV_035.img  DRT240_11000eV_037.img  DRT240_11000eV_039.img  DRT240_11000eV_045.img  DRT240_11000eV_046.img  DRT240_12000eV_003.img  DRT240_12000eV_007.img  DRT240_12000eV_008.img  DRT240_12000eV_013.img  DRT240_12000eV_016.img  DRT240_12000eV_018.img  DRT240_12000eV_021.img  DRT240_12000eV_022.img  DRT240_12000eV_023.img  DRT240_12000eV_024.img  DRT240_12000eV_025.img  DRT240_12000eV_026.img  DRT240_12000eV_028.img  DRT240_12000eV_029.img  DRT240_12000eV_031.img  DRT240_12000eV_034.img  DRT240_12000eV_035.img  DRT240_12000eV_036.img  DRT240_12000eV_040.img  DRT240_12000eV_046.img
examples/simulate_data_collection/run/data/DRT322/: DRT322_10000eV_006.img  DRT322_10000eV_013.img  DRT322_10000eV_026.img  DRT322_10000eV_027.img  DRT322_10000eV_029.img  DRT322_11000eV_004.img  DRT322_11000eV_010.img  DRT322_11000eV_014.img  DRT322_11000eV_024.img  DRT322_11000eV_026.img
examples/simulate_data_collection/yw/: combined.gv  listing.txt  yw.properties  yw.properties.csv
examples/simulate_data_collection/yw/csv/: extractfacts_annotation.csv  extractfacts_annotation_qualifies.csv  extractfacts_extract_source.csv  modelfacts_channel.csv  modelfacts_data.csv  modelfacts_function.csv  modelfacts_has_in_port.csv  modelfacts_has_out_port.csv  modelfacts_has_subprogram.csv  modelfacts_inflow_connects_to_channel.csv  modelfacts_outflow_connects_to_channel.csv  modelfacts_port.csv  modelfacts_port_alias.csv  modelfacts_port_connects_to_channel.csv  modelfacts_port_uri_template.csv  modelfacts_program.csv  modelfacts_uri_variable.csv  modelfacts_workflow.csv  reconfacts_data_resource.csv  reconfacts_resource.csv  reconfacts_uri_variable_value.csv
examples/simulate_data_collection/yw/dlv/: extractfacts.dlv  modelfacts.dlv  reconfacts.dlv  run_queries.sh  run_queries.txt
examples/simulate_data_collection/yw/xsb/: .gitignore  extract_facts.P  extractfacts.P  model_queries.P  modelfacts.P  recon_facts.P  reconfacts.P  run_queries.sh  run_queries.txt  xsb_rules.P
incoming/: AffyGeneExpressionAnalysisV12.R  DroughtTimeScale_Markup.m  DroughtTimeScale_Markup_v2.m  LTVTP_CAR.R  LTVTP_CAR.gv  testJavaScript.java  yw.properties
src/main/antlr4/: YW.g4  example.yw
src/main/java/org/yesworkflow/: DefaultExtractor.java  Extractor.java  Language.java  LanguageModel.java  VersionInfo.java  YWExitCode.java  YWKeywords.java  YWStage.java  YesWorkflowCLI.java  YesWorkflowTestCase.java
src/main/python/: README.txt  csv2gv  dots.py  example.gv  script2csv
src/main/resources/: MyScript.py  example.gv  example.py  example_combined.gv  example_comments.txt  example_data.gv  example_process.gv  example_skeleton.txt  maven.properties  yw.properties
src/main/resources/examples/simulate_data_collection/: .gitignore  cassette_q55_spreadsheet.csv  combined.gv  demo.pl  extract_queries.dlv  extractfacts.dlv  extractfacts.pl  facts_and_rules.pl  fake_recon.py  model_queries.dlv  modelfacts.dlv  modelfacts.pl  modelrules.pl  recon_queries.dlv  reconfacts.dlv  reconfacts.pl  reconfacts_faked.pl  rules.dlv  run_queries.sh  yw.properties  (+2 more)
src/main/resources/org/yesworkflow/db/h2/: createtables.h2  generate.sh  pom.xml
src/test/resources/: branchExample.py  simpleExample.py  testfileNoExtension
tools/makefiles/: common.Makefile
tools/rules/xsb/: general_rules.P  gv_rules.P  yw_graph_rules.P  yw_rules.P  yw_views.P
tools/scripts/: materialize_yw_views.sh  start_xsb.tcl  yw_combined_graph.sh  yw_data_graph.sh  yw_process_graph.sh  yw_prospective_lineage.sh
(+434 files in other folders)
