digraph Workflow {
rankdir=LR
graph[fontname=Courier]
edge[fontname=Helvetica]
node[fontname=Courier]
node[shape=circle style="filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
node1
node2
node3
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label="" width=0.2]
node4 [label="fetch_mask"]
node5 [label="load_data"]
node6 [label="standardize_with_mask"]
node7 [label="simple_diagnose"]
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=2 label="" width=0.2]
}}
node7 -> node3 [label="result_NEE_pdf"]
node1 -> node4 [label="input_mask_file"]
node2 -> node5 [label="input_data_file"]
node5 -> node6 [label="NEE_data"]
node4 -> node6 [label="land_water_mask"]
node6 -> node7 [label="standardized_NEE_data"]
}
