digraph Workflow {
rankdir=TB
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
graph[fontname=Helvetica]
edge[fontname=Helvetica]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node1 [shape=record  rankdir=LR label="{<f0> result_NEE_pdf|<f1>file:result_NEE.pdf}"];
node2 [shape=record  rankdir=LR label="{<f0> input_mask_file|<f1>file:\{db_pth\}/land_water_mask/LandWaterMask_Global_CRUNCEP.nc}"];
node3 [shape=record  rankdir=LR label="{<f0> input_data_file|<f1>file:\{db_pth\}/NEE_first_year.nc}"];
node4 [label="NEE_data"]
node5 [label="land_water_mask"]
node6 [label="standardized_NEE_data"]
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 label=""]
node7 [label="db_pth"]
node8 [label="fmodel"]
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
subgraph cluster2 { label="" color="white"
subgraph cluster3 { label="" color="white"
node9
node10
node11
node12
}}
subgraph cluster4 { label="" color="white"
subgraph cluster5 { label="" color="white"
node13
}}
node9 -> node7
node10 -> node8
node11 -> node2
node12 -> node3
node1 -> node13
node7 -> node5 [label=""]
node2 -> node5 [label=""]
node7 -> node4 [label=""]
node3 -> node4 [label=""]
node4 -> node6 [label=""]
node5 -> node6 [label=""]
node8 -> node1 [label=""]
node6 -> node1 [label=""]
}
