
# extract configuration
extract.sources     = ../simulate_data_collection.py
extract.listfile    = listing.txt
extract.language    = python
extract.factsfile   = xsb/extract_facts.P

# model configuration
model.workflow      = simulate_data_collection
model.factsfile     = xsb/model_facts.P

recon.rundir        = ../
recon.factsfile     = xsb/recon_facts.P

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = hide
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = xsb
