digraph Workflow {
rankdir=LR
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1]
node1 [label="GetModernClimate"];
node2 [label="SubsetAllData"];
node3 [label="CAR_Analysis_unique"];
node4 [label="CAR_Analysis_union"];
node5 [label="CAR_Reconstruction_union"];
node6 [label="CAR_Reconstruction_union_output"];
node[shape=circle style="filled" fillcolor="#FFFFFF" peripheries=1 width=0.1]
node7 [label=""];
node8 [label=""];
node9 [label=""];
node10 [label=""];
node11 [label=""];
node12 [label=""];
node13 [label=""];
node6 -> node12 [label="ZuniCibola_PRISM_grow_prcp_ols_loocv_union_recons.tif"];
node6 -> node13 [label="ZuniCibola_PRISM_grow_prcp_ols_loocv_union_errors.tif"];
node7 -> node1 [label="master_data_directory"];
node8 -> node1 [label="prism_directory"];
node1 -> node2 [label="PRISM_annual_growing_season_precipitation"];
node1 -> node3 [label="PRISM_annual_growing_season_precipitation"];
node1 -> node4 [label="PRISM_annual_growing_season_precipitation"];
node1 -> node5 [label="PRISM_annual_growing_season_precipitation"];
node11 -> node2 [label="tree_ring_data"];
node9 -> node2 [label="calibration_years"];
node10 -> node2 [label="retrodiction_years"];
node2 -> node3 [label="dendro_series_for_calibration"];
node2 -> node4 [label="dendro_series_for_calibration"];
node2 -> node5 [label="dendro_series_for_calibration"];
node3 -> node4 [label="cellwise_unique_selected_linear_models"];
node4 -> node5 [label="cellwise_union_selected_linear_models"];
node2 -> node5 [label="dendro_series_for_reconstruction"];
node5 -> node6 [label="raster_brick_spatial_reconstruction"];
node5 -> node6 [label="raster_brick_spatial_reconstruction_errors"];
}
