
# extract configuration
extract.sources     = ../simulate_data_collection.py
extract.listfile    = listing.txt
extract.language    = python
extract.factsfile   = dlv/extractfacts.dlv

# model configuration
model.workflow      = simulate_data_collection
model.factsfile     = dlv/modelfacts.dlv

recon.rundir        = ../
recon.factsfile     = dlv/reconfacts.dlv

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top
graph.elementstyles = on
graph.layoutclusters = on

# query configuration
query.logic         = dlv
