digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label="simulate_data_collection"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster0 {label=""; penwidth=2; fontsize=18
subgraph cluster1 {label=""; color="white"

/* Nodes representing programs in workflow */
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname="Courier"]
node1 [label="initialize_run"]
node2 [label="load_screening_results"]
node3 [label="calculate_strategy"]
node4 [label="log_rejected_sample"]
node5 [label="collect_data_set"]
node6 [label="transform_images"]
node7 [label="log_average_image_intensity"]

/* Nodes representing subworkflows in workflow */
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=2 fontname="Courier"]

/* Nodes for data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname="Helvetica"]
node8 [shape=record rankdir=LR label="{<f0> corrected_image |<f1> file:data/\{sample_id\}/\{sample_id\}_\{energy\}eV_\{frame_number\}.img}"];
node9 [shape=record rankdir=LR label="{<f0> run_log |<f1> file:run/run_log.txt}"];
node10 [shape=record rankdir=LR label="{<f0> collection_log |<f1> file:run/collected_images.csv}"];
node11 [shape=record rankdir=LR label="{<f0> rejection_log |<f1> file:/run/rejected_samples.txt}"];
node12 [shape=record rankdir=LR label="{<f0> sample_spreadsheet |<f1> file:cassette_\{cassette_id\}_spreadsheet.csv}"];
node13 [label="sample_name"]
node14 [label="sample_quality"]
node15 [label="rejected_sample"]
node16 [label="accepted_sample"]
node17 [label="num_images"]
node18 [label="energies"]
node19 [label="sample_id"]
node20 [label="energy"]
node21 [label="frame_number"]
node22 [shape=record rankdir=LR label="{<f0> raw_image |<f1> file:run/raw/\{cassette_id\}/\{sample_id\}/e\{energy\}/image_\{frame_number\}.raw}"];
node23 [shape=record rankdir=LR label="{<f0> calibration_image |<f1> file:calibration.img}"];
node24 [label="corrected_image_path"]
node25 [label="total_intensity"]
node26 [label="pixel_count"]
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname="Helvetica"]
node27 [label="cassette_id"]
node28 [label="sample_score_cutoff"]

/* Edges for channels between programs and channels */
node1 -> node9
node2 -> node13
node2 -> node14
node27 -> node2
node12 -> node2
node3 -> node16
node3 -> node15
node3 -> node17
node3 -> node18
node28 -> node3
node13 -> node3
node14 -> node3
node4 -> node11
node27 -> node4
node15 -> node4
node5 -> node19
node5 -> node20
node5 -> node21
node5 -> node22
node27 -> node5
node16 -> node5
node17 -> node5
node18 -> node5
node6 -> node8
node6 -> node24
node6 -> node25
node6 -> node26
node19 -> node6
node20 -> node6
node21 -> node6
node22 -> node6
node23 -> node6
node7 -> node10
node27 -> node7
node19 -> node7
node21 -> node7
node24 -> node7
node25 -> node7
node26 -> node7

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Nodes representing workflow ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname="Helvetica" width=0.2]
subgraph cluster2 { label="" color="white"
subgraph cluster3 { label="" color="white"
node29 [label=""]
node30 [label=""]
node31 [label=""]
node32 [label=""]
}}
subgraph cluster4 { label="" color="white"
subgraph cluster5 { label="" color="white"
node33 [label=""]
node34 [label=""]
node35 [label=""]
node36 [label=""]
}}

/* Edges between channels and ports */
node29 -> node27
node30 -> node28
node31 -> node12
node32 -> node23
node8 -> node33
node9 -> node34
node10 -> node35
node11 -> node36
}
