*** Extract Queries ***

EQ1:  What source files were YW annotations extracted from?
{eq1("simulate_data_collection.py")}

EQ2:  What are the names of all program blocks?
{eq2("simulate_data_collection"), eq2("initialize_run"), eq2("load_screening_results"), eq2("calculate_strategy"), eq2("log_rejected_sample"), eq2("collect_data_set"), eq2("collect_next_image"), eq2("transform_images"), eq2("transform_image"), eq2("log_average_image_intensity")}

EQ3:  What out ports are qualified with URIs?
{eq3("corrected_image"), eq3("run_log"), eq3("collection_log"), eq3("rejection_log"), eq3("raw_image_path")}


*** Model Queries ***

MQ1:  Where is the definition of program simulate_data_collection.collect_data_set?
{mq1("simulate_data_collection.py",89,108)}

MQ2:  What is the name of the top-level workflow?
{mq2("simulate_data_collection")}

MQ3:  What are the names of any top-level functions?
{mq3("collect_next_image"), mq3("transform_image")}

MQ4:  What are the names of the programs comprising the top-level workflow?
{mq4("initialize_run"), mq4("load_screening_results"), mq4("calculate_strategy"), mq4("log_rejected_sample"), mq4("collect_data_set"), mq4("transform_images"), mq4("log_average_image_intensity")}

MQ5:  What are the inputs to the top-level workflow?
{mq5("cassette_id"), mq5("sample_score_cutoff"), mq5("sample_spreadsheet"), mq5("calibration_image")}

MQ6:  What are the outputs of program block simulate_data_collection.collect_data_set?
{mq6("sample_id"), mq6("energy"), mq6("frame_number"), mq6("raw_image")}

MQ7: What program blocks provide input directly to simulate_data_collection.collect_data_set?
{mq7("simulate_data_collection.calculate_strategy")}

MQ8: What programs have input ports that receive data simulate_data_collection[cassette_id]?
{mq8("simulate_data_collection.load_screening_results"), mq8("simulate_data_collection.log_rejected_sample"), mq8("simulate_data_collection.collect_data_set"), mq8("simulate_data_collection.log_average_image_intensity")}

MQ9: How many ports read data simulate_data_collection[frame_number]?
{mq9(2)}

MQ10: How many data are read by more than port in workflow simulate_data_collection?
{mq10(4)}

MQ11: What program blocks are immediately downstream of calculate_strategy?
{mq11("log_rejected_sample"), mq11("collect_data_set")}

MQ12: What program blocks are immediately upstream of transform_images?
{mq12("collect_data_set")}

MQ13: What program blocks are upstream of transform_images?
{mq13("load_screening_results"), mq13("calculate_strategy"), mq13("collect_data_set")}

MQ14: What program blocks are anywhere downstream of calculate_strategy?
{mq14("log_rejected_sample"), mq14("collect_data_set"), mq14("transform_images"), mq14("log_average_image_intensity")}

MQ15: What data is immediately downstream of raw_image?
{mq15("corrected_image"), mq15("corrected_image_path"), mq15("total_intensity"), mq15("pixel_count")}

MQ16: What data is immediately upstream of raw_image?
{mq16("cassette_id"), mq16("accepted_sample"), mq16("num_images"), mq16("energies")}

MQ17: What data is downstream of accepted_sample?
{mq17("corrected_image"), mq17("collection_log"), mq17("sample_id"), mq17("energy"), mq17("frame_number"), mq17("raw_image"), mq17("corrected_image_path"), mq17("total_intensity"), mq17("pixel_count")}

MQ18: What data is upstream of raw_image?
{mq18("cassette_id"), mq18("sample_score_cutoff"), mq18("sample_spreadsheet"), mq18("sample_name"), mq18("sample_quality"), mq18("accepted_sample"), mq18("num_images"), mq18("energies")}

MQ19: What URI variables are associated with writes of data simulate_data_collection[corrected_image]?
{mq19("sample_id"), mq19("energy"), mq19("frame_number")}

MQ20: What URI variables do data written to raw_image and corrected_image have in common?
{mq20("sample_id"), mq20("energy"), mq20("frame_number")}


*** Reconstructed Trace Queries ***

RQ0: What URI variable values are associated with writing resource run/data/DRT322/DRT322_11000eV_028.img?
{rq0("sample_id","DRT322"), rq0("energy","11000"), rq0("frame_number","028")}

RQ1: What samples did the run of the script collect images from?
{rq1("DRT240"), rq1("DRT322")}

RQ2: What energies were used during collection of images from sample DRT322?
{rq2("10000"), rq2("11000")}

RQ3: Where is the raw image from which corrected image run/data/DRT322/DRT322_11000eV_028.img is derived?
{rq3("run/raw/q55/DRT322/e11000/image_028.raw")}

RQ4: Are there any raw images for which there are no corresponding corrected images?
{rq4("run/raw/q55/DRT240/e10000/image_031.raw")}

RQ5: What cassette held the sample from which run/data/DRT240/DRT240_10000eV_010.img was derived?
{rq5("q55")}

