
# extract configuration
extract.sources     = simulate_data_collection.py
extract.listfile    = listing.txt
extract.language    = python
extract.factsfile   = extractfacts.pl

# model configuration
model.workflow      = simulate_data_collection
model.factsfile     = modelfacts.pl

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.portlayout    = group
graph.datalabel     = both
