
/******************************************* H2 Notes ************************************************* 

- Primary key columns are of type IDENTITY which are 64-bit integers guaranteed to be unique.
  See http://h2database.com/html/datatypes.html#identity_type

- Foreign keys are given type BIGINT which are also 64 bits.
  See http://h2database.com/html/datatypes.html#bigint_type.
  
- Text fields are given type VARCHAR.  No size is given because H2 allocates space dynamically
  with the optional size qualification used only as a constraint.
  See http://h2database.com/html/datatypes.html#varchar_type
   
**************************************************************************************************/

CREATE TABLE source (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    path            VARCHAR         NULL
);

CREATE TABLE annotation (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    source_id       BIGINT          NULL            REFERENCES source(id),
    qualifies       BIGINT          NULL            REFERENCES annotation(id),
    line_number     BIGINT          NULL,
    tag             VARCHAR         NOT NULL,
    keyword         VARCHAR         NOT NULL,
    value           VARCHAR         NULL,
    description     VARCHAR         NULL
);

CREATE TABLE program (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    parent_id       BIGINT          NULL            REFERENCES program(id),
    begin_id        BIGINT          NULL            REFERENCES annotation(id),
    end_id          BIGINT          NULL            REFERENCES annotation(id),
    name            VARCHAR         NOT NULL,
    qualified_name  VARCHAR         NOT NULL,
    is_workflow     BOOLEAN         NOT NULL,
    is_function     BOOLEAN         NOT NULL
);

CREATE TABLE data (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    name            VARCHAR         NOT NULL,
    qualified_name  VARCHAR         NOT NULL
);

CREATE TABLE port (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    annotation_id   BIGINT          NULL            REFERENCES annotation(id),
    program_id      BIGINT          NOT NULL        REFERENCES program(id),
    data_id         BIGINT          NOT NULL        REFERENCES data(id),
    name            VARCHAR         NOT NULL,
    qualified_name  VARCHAR         NOT NULL,
    alias           VARCHAR         NULL,
    uri_template    VARCHAR         NULL,
    is_inport       BOOLEAN         NOT NULL,
    is_outport      BOOLEAN         NOT NULL
);

CREATE TABLE channel (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    data_id         BIGINT          NOT NULL        REFERENCES data(id),
    out_port_id     BIGINT          NOT NULL        REFERENCES port(id),
    in_port_id      BIGINT          NOT NULL        REFERENCES port(id),
    is_inflow       BOOLEAN         NOT NULL,
    is_outflow      BOOLEAN         NOT NULL
);

CREATE TABLE uri_variable (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    port_id         BIGINT          NOT NULL        REFERENCES port(id),
    name            VARCHAR         NOT NULL
);

CREATE TABLE resource (
    id              IDENTITY        NOT NULL        PRIMARY KEY,
    uri             VARCHAR         NOT NULL
);

CREATE TABLE data_resource (
    data_id         IDENTITY        NOT NULL        REFERENCES data(id),
    resource_id     BIGINT          NOT NULL        REFERENCES resource(id)
);

CREATE TABLE uri_variable_value (
    resource_id     IDENTITY        NOT NULL        REFERENCES resource(id),
    uri_variable_id BIGINT          NOT NULL        REFERENCES uri_variable(id),
    value           VARCHAR         NOT NULL
);